<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dark Halls</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/vendor/preloadjs-0.4.1.min.js"></script>
    <script type="text/javascript" src="js/loadManifest.js"></script>
</head>
<body id="body">
    <div id="preloader"><p>Loading...</p></div>
    <script type="text/javascript">
        window.loadQueue = new createjs.LoadQueue();
        var loadCompleted = function(){
            window.preloader = new PreloaderView();
            preloader.show();
            window.imageManager = new ImageManager(
                window.loadQueue.getResult("spritesheet"),
                window.loadQueue.getResult("spritesheet-data")
            );
            var manifest = [
                "js/main.js"
            ];
            window.loadQueue.loadManifest(manifest);
            window.loadQueue.removeEventListener("complete", loadCompleted);
        };

        window.loadQueue.addEventListener("complete", loadCompleted);
        window.loadQueue.loadManifest(loadManifest);
    </script>
</body>
</html>
