<!DOCTYPE html>
<html>
  <head>
    <title>Tests - Dark Halls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script type="text/javascript" src="./js/vendor/mocha.js"></script>
    <script type="text/javascript" src="./js/vendor/should.min.js"></script>
    <script type="text/javascript" src="./js/vendor/preloadjs-0.4.1.min.js"></script>
    <script type="text/javascript" src="./js/loadManifest.js"></script>
    <script type="text/javascript">
    var queue = new createjs.LoadQueue();
   	var testsQueue = new createjs.LoadQueue();

	var tests = [
        './js/test/menu.js',
        './js/test/maze.js',
        './js/test/player.js',
        './js/test/key.js',
	];
    
	testsQueue.addEventListener("complete", function(){
    	if(window.mochaPhantomJS) { mochaPhantomJS.run(); }
        else {mocha.run();}
    });


    queue.addEventListener("complete", function(){
        imageManager = new ImageManager(
                     queue.getResult("spritesheet"),
                     queue.getResult("spritesheet-data")
        );
        mocha.setup('bdd');
        testsQueue.loadManifest(tests);
    });
    queue.addEventListener("fileload", function(ev){
		var item = ev.item;
        var type = item.type;
        if(type === createjs.LoadQueue.JAVASCRIPT){
            var head = document.getElementsByTagName('head')[0];
            item.tag.src = item.src;
            head.appendChild(item.tag);
        }
    });
   	queue.loadManifest(loadManifest);
    </script>
  </body>
</html>
